language: java
jdk:
  - oraclejdk8
before_script":
  - if [[ "$DB" == "mysql" ]]; then mysql -e "create database IF NOT EXISTS ponto_inteligente;" -uroot; fi
test:
  adapter: mysql2
  database: ponto_inteligente
  username: root
  encoding: utf8
